<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999940" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/port.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999892" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/RxBufconfig.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999971" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999908" FileType="45637" CompNumb="9" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_SerialEcho_SIGNALS.txt" FileDate="2019-10-18, 10:20:36" FileAge="1571408436612" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999787" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-17, 19:46:39" FileAge="1571355999766" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/MCUX_PE_KL25Z_FRTOS_SerialEcho_project.txt" FileDate="2019-10-17, 19:46:39" FileAge="1571355999778" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-16, 14:37:49" FileAge="1571251069705" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999985" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-10-17, 19:46:39" FileAge="1571355999900" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999876" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999762" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999874" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-16, 14:37:49" FileAge="1571251069630" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999797" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999871" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-10-17, 13:14:13" FileAge="1571332453818" FileType="131328" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999869" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999785" FileType="45637" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999821" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.c" FileDate="2019-10-17, 19:25:25" FileAge="1571354725811" FileType="131328" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999867" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999969" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999819" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999934" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999967" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999975" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999932" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-18, 10:20:11" FileAge="1571408411660" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999973" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999916" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999789" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-18, 10:20:11" FileAge="1571408411664" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999919" FileType="45637" CompNumb="9" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_SerialEcho_Settings.xml" FileDate="2019-10-18, 10:20:11" FileAge="1571408411815" FileType="3072" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999947" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Generated_Code/LEDB.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999802" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2019-10-17, 18:33:29" FileAge="1571351609163" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Generated_Code/LEDB.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999800" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-17, 19:46:39" FileAge="1571355999775" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999926" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/timers.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999929" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/list.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999886" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999938" FileType="45637" CompNumb="9" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_SerialEcho.txt" FileDate="2019-10-17, 19:46:40" FileAge="1571356000409" FileType="3072" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999945" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Generated_Code/list.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999889" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999862" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999936" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999817" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999949" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/task.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999921" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS1.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999983" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999857" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/queue.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999913" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-10-17, 19:46:39" FileAge="1571355999884" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999964" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/CS1.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999981" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999859" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/queue.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999911" FileType="45637" CompNumb="9" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-17, 19:46:40" FileAge="1571356000406" FileType="45637" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999924" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999895" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-10-16, 14:37:49" FileAge="1571251069568" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999989" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999879" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999943" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999987" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999807" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999865" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999814" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999956" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS1config.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999978" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999805" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999825" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999810" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999961" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999831" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999823" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999843" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999829" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999849" FileType="45637" CompNumb="53" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2019-10-17, 19:09:28" FileAge="1571353768232" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999840" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-10-17, 19:46:39" FileAge="1571355999882" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TSK1.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999855" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-10-17, 19:46:39" FileAge="1571355999953" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999846" FileType="45637" CompNumb="53" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999833" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/TSK1.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999853" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999905" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999958" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2019-10-17, 18:33:29" FileAge="1571351609087" FileType="45637" CompNumb="53" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999792" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069690" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999769" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999838" FileType="45637" CompNumb="13" />
      <File Name="Sources/main.c" FileDate="2019-10-17, 19:25:04" FileAge="1571354704863" FileType="128" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999996" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/portable.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999898" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2019-10-17, 18:33:29" FileAge="1571351609217" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-10-17, 19:46:39" FileAge="1571355999903" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999772" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-10-16, 14:37:49" FileAge="1571251069674" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-10-17, 19:46:39" FileAge="1571355999836" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-10-17, 19:46:39" FileAge="1571355999951" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-10-18, 10:20:11" FileAge="1571408411655" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>